# FYP_SARS

./: API.py  FYP_SEGMENTATION.py  Products.csv  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/sars_segmentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sars_segmentation/: DashBoardActivity.kt  MainActivity.kt  Product.kt  ProductDetailActivity.kt  ProductsDisplayActivity.kt  SignInActivity.kt  Sign_UpActivity.kt  SplashActivity.kt  User.kt
app/src/main/java/com/example/sars_segmentation/adapters/: ProductAdapter.kt
app/src/main/java/com/example/sars_segmentation/utils/: CommonExtensions.kt
app/src/main/java/com/example/sars_segmentation/viewholders/: ProductViewHolder.kt
app/src/main/res/drawable/: bg_editbox.xml  bg_sign_up_box.xml  ic_pass.xml  ic_usr.xml  placeholder.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_product_detail.xml  activity_products_display.xml  activity_sign_in.xml  activity_sign_up2.xml  activity_splash.xml  item_product.xml
app/src/main/res/mipmap-anydpi-v26/: sars_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sars_segmentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
